<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sarxos</groupId>
	<artifactId>alior-api</artifactId>
	<version>0.0.1</version>
	<name>Alior API</name>
	<description>API to the Alior banking system</description>

	<organization>
		<name>Bartosz Firyn (SarXos)</name>
		<url>http://www.sarxos.pl</url>
	</organization>

	<repositories>
		<repository>
			<id>sarxos-repo</id>
			<url>http://www.sarxos.pl/repo/maven2</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>sarxos-ftp-repo</id>
			<url>ftp://ftp.sarxos.pl/maven2</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.0rc3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.sitebricks</groupId>
			<artifactId>slf4j</artifactId>
			<version>0.8.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>